<section>
  <div class="row">
    <div class="column">
      <div class="board">
        <%= for i <- row_enumerable() do %>
          <div class="row">
            <%= for j <- 0..29 do %>
              <div class="column">
                <%= live_component @socket, BetterBigCanvasWeb.CanvasComponent, id: i + j, pickr_color: @pickr_color, parent_id: @parent_id %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <!-- end of board -->

    <div id="pickr-container" class="column pickr-button" phx-update="ignore">
      <div id="color-pickr" phx-hook="ColorPickr"></div>
    </div>
    <!-- end of color picker -->
  </div>

  <div class="row">
    <div class="column">
      <div class="arrow">
        <img src="<%= Routes.static_path(@socket, "/images/arrow.png") %>" alt="Arrow"/>
      </div>
    </div>
    <!-- end of arrow indicator -->

    <div class="column">
      <div class="return">
        <a href="/"><img src="<%= Routes.static_path(@socket, "/images/return.png") %>" alt="Return"/></a>
      </div>
    </div>
    <!-- end of return -->
  </div>
</section>
