<section>
  <div class="row">
    <div class="column">
      <div id="color-pickr" phx-hook="ColorPickr"> ></div>
    </div>
    <!-- end of color picker -->

    <div class="column">
      <div class="board">
        <%= for i <- row_enumerable() do %>
          <div class="row">
            <%= for j <- 0..29 do %>
              <div class="column">
                <%= live_component @socket, BetterBigCanvasWeb.CanvasComponent, id: i + j, pickr_color: @pickr_color, parent_id: @parent_id %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <!-- end of board -->
  </div>
</section>
